{
  "name": "resell-hub",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:apk": "eas build -p android --profile preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.2",
    "expo": "~50.0.0",
    "expo-status-bar": "~1.11.1",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "react-native-screens": "~3.29.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-vector-icons": "^10.0.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-svg": "14.1.0",
    "zustand": "^4.4.7",
    "@react-native-async-storage/async-storage": "1.21.0",
    "react-native-mmkv": "^2.11.0",
    "expo-notifications": "~0.27.6",
    "expo-image-picker": "~14.7.1",
    "expo-file-system": "~16.0.6",
    "expo-image-manipulator": "~11.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7"
  },
  "private": true
}
